import './Reviews.scss';

export default class Reviews {
    constructor() {
        this.element = this.#render();
    }

    #render() {
        const sectionReviews = document.createElement('section');
        sectionReviews.className = 'reviews';
        sectionReviews.innerHTML = `
            <h2 class="ubuntu-medium" aria-label="Отзывы">Отзывы</h2>
            <div class="review_cards">
                <div class="review">
                    <h3>Роман</h3>
                    <p>Прекрасный вело-поход по "Жемчужине Селигера" в 2012 во главе с Андреем оставил на долгие года хорошие воспоминания. Теперь так и бродим по этой местности, то на лыжах, то на байдарках, то пешком. Душой прикипели! Осторожно, туризм затягивает ;)</p>
                </div>
                <div class="review">
                    <h3>Юлия</h3>
                    <p>Была с Андреем в походах вовсе времена года. Все его походы сделаны с душой, он принимает как дорогих друзей! Смело записывайтесь в походы с КатСелигер, зимой очутитесь в зимней снежной сказке, весной в красивом пробуждение природы, летом с задорным купание в чистейших озёрах, а осень подарит незабываемые пестрые краски. Селигер очень красив, а Андрей делает, чтобы отдых запал вам в душу!</p>
                </div>
                <div class="review">
                    <h3>Марина</h3>
                    <p>Благодарю за лыжный поход на Селигер 6-8 марта! Душевная компания, прекрасная организация и поддержка со стороны инструкторов! Прекрасные впечатления от похода!</p>
                </div>
                <div class="review">
                    <h3>Александра</h3>
                    <p>Ездила с ребятами и на "Жемчужину Селигера" и в "Ширков погост", мне очень понравилось. Ответственные, внимательные и заботливые инструкторы: всегда помогут, Андрей даже рассказывает о достопримечательностях, которые проезжаем. Легкая, теплая и приятная атмосфера в походе выходного дня - тоже заслуга Сергея и Андрея, а это очень важно в походах, тем более для новичков :)
                        Ребята, я к вам иду в ближайшие выходные, и приеду еще :)
                    </p>
                </div>
            </div>
        `;

        return sectionReviews;
    }
}